<html>
	<head>
		<title>Careworks Foundation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
			<header id="header">
				<div class="inner">
					
					<a href="index.html" class="logo"><strong>A Non-profit Organisation</strong></a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="../login.html">Login</a>
                        <a href="../admin_login.php">Admin</a>
						<a href="../register.php">Register</a>
                        <a href="../donation/">Donate</a>
						<a href="http://www.cwfglobal.org/contact-us/">Contact Us</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

			<section id="banner">
				<div class="inner">
					<header>
						<img src="images/logo.png" alt="Pic 01" /><h1>Careworks Foundation</h1>
					</header>

					<div class="flex">

						<div>
							<span class="icon fa-car"></span>
							<h3><a href="./infra.php">INFRASTRUCTURE</a></h3>
							<p>The basic establishment</p>
						</div>

						<div>
							<span class="icon fa-bug"></span>
							<h3><a href="./health.php">HEALTH</a></h3>
							<p>The most important attribute</p>
						</div>
						
						<div>
							<span class="icon fa-camera"></span>
							<h3><a href="./class.php">CLASSROOM ENVIRONMENT</a></h3>
							<p>The basic amenities available</p>
						</div>

					</div>
					<div class="flex">

						<div>
							<span class="icon fa-car"></span>
							<h3><a href="./academic.php">ACADEMIC SUPPORT  </a></h3>
							<p>The activities that are organised</p>
						</div>

						<div>
							<span class="icon fa-camera"></span>
							<h3><a href="./teacher.php">TEACHER MENTORSHIP</a></h3>
							<p>The most valuable skills of the teachers</p>
						</div>

						<div>
							<span class="icon fa-bug"></span>
							<h3><a href="./stakeholder.php">STAKEHOLDER ENGAGEMENT</a></h3>
							<p>Various committees that are into enforcement</p>
						</div>

					</div>
				</div>
			</section>

			<section id="three" class="wrapper align-center" >
				<div class="inner">
					<div class="flex flex-2">
						<article>
							<div class="image round">
								<img src="images/pic02.jpg" alt="Pic 02" align="center">
							</div>
							<header>
								<h3>Photo Gallery</h3>
							</header>
							<p>The best of us folded into one.</p>
							<footer>
								<a href="./home.php" class="button">View the snaps</a>
							</footer>
						</article>
						<article>
							<div class="image round">
								<img src="images/pic01.jpg" alt="Pic 02" align="center">
							</div>
							<header>
								<h3>About Us</h3>
							</header>
							<p>Know us better.</p>
							<footer>
								<a href="http://www.cwfglobal.org/who-we-are/" class="button">Know us.</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

			<footer id="footer">
				<div class="inner">

					<h3>Get in touch</h3>

					<form action="mail.php" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>