<html>
	<style>
		body
		{
			background-image: url('bg.jpg'); 	
		}
		form
		{
			margin-top:50px;	
			margin-left:600px;
		}
		h3
		{
			color:white;
			background-color:black;
		}
	</style>
	
	<h3 align="center">Please Register</h3>
	<body>
		<form>
		Full Name<br>
		<input type="text" name="Name"/></br>
		Contact Number<br>
		<input type="text" name="Phone"/></br>
		Email<br>
		<input type="email" name="Email"/></br>
		Password<br>
		<input type="password" name="Password"/></br>
		Account Type<br>
		<select name="au">
		    <option value="admin">ADMIN</option>
		    <option value="user">USER</option>
  		</select>
		<br></br>
		<input type="submit" value="submit"/></br>
		</form>
	</body>
</html>
