<!DOCTYPE html>
<html>
<head>
<style>
body {

   background-color: #cccccc;

}
button{
	color:white;
	background-color:green;
	border-radius:3px;
}
a { color: #FF0000; }
#example2 {
    border: 1px transparent;
    padding: 10px;
    border-radius: 5px 2px;
    box-shadow:4px 4px 4px #888;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
#ima{
margin-top: 200px;

}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
</style>
</head>
<body>

<h1 align="center">Careworks Foundation</h1>
<h2 align="center">Review Application</h2>

<div class="grid-container">
  <div class="grid-item">School Name</div>
  <div class="grid-item">Details</div>
  <div class="grid-item">Status</div>
  <div class="grid-item">School Name 1</div>
  <div class="grid-item"><a href="index.html" >View details</a></div>
  <div class="grid-item"><button align="right">Approve</button>
  <button align="right" style="height:20px !important">Reject</button></div>
  <div class="grid-item">School Name 2</div>
  <div class="grid-item"><a href="index.html" >View details</a></div>
  <div class="grid-item"><button align="right">Approve</button>
  <button align="right" style="height:20px !important">Reject</button></div>
</div>
<div id="ima" align="center"><img src="cwf.png" alt="background"></div>
</body>
</html>
