<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <style>
  body {
     background-image: url("cwf.png");
     background-color: #cccccc;
     background-repeat: no-repeat;
     background-size:auto;
     background-position:bottom;

  }
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body background image>

<div class="container">
  <h1 align="center">Careworks Foundation</h1>
  <h2 align="center">NEED ASSESSMENT</h2>
  <form action="#">
    <div class="form-group">
      <label for="sid">School Id</label>
      <input type="text" style="width: 150px;" class="form-control" id="sid" placeholder="Enter School Id" name="sid">
    </div>

    <div class="form-group">
      <label for="flooring">Flooring Condition</label><br>
      <input type="radio" name="yes1" value="yes1" > GOOD
      <input type="radio" name="yes1" value="no1"> BAD
      <input type="radio" name="yes1" value="no1"> WORSE
    </div>
    <div class="form-group">
      <label for="plastering">Plastering Condition</label><br>
      <input type="radio" name="yes2" value="yes2" > GOOD
      <input type="radio" name="yes2" value="no2"> BAD
      <input type="radio" name="yes2" value="no2"> WORSE
    </div>
    <div class="form-group">
      <label for="waterproof">Waterproofing</label><br>
      <input type="radio" name="yes3" value="yes3" > GOOD
      <input type="radio" name="yes3" value="no3"> BAD
      <input type="radio" name="yes3" value="no3"> WORSE
    </div>
    <div class="form-group">
      <label for="ext_painting">PAINTING</label><br>
      <input type="radio" name="yes4" value="yes4" > CONDUCTED
      <input type="radio" name="yes4" value="no4"> NOT CONDUCTED
    </div>
    <div class="form-group">
      <label for="ren_require">Rennovation Required</label><br>
      <input type="radio" name="yes" value="yes"> YES
      <input type="radio" name="yes" value="no"> NO
    </div>
    <div class="form-group">
      <label for="approve">Requires Approval</label><br>
      <input type="radio" name="yes5" value="yes"> YES
      <input type="radio" name="yes5" value="no"> NO
    </div>
    <div class="form-group">
      <label for="response">Remarks</label>
      <input type="text" style="height: 150px; width:300px;" class="form-control" id="response" placeholder="Enter the Remarks" name="response">
    </div>    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>

</body>
</html>
