<html>
	<head>
		<title>Careworks Foundation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
			<header id="header">
				<div class="inner">
					
					<a href="index.html" class="logo"><strong>A Non-profit Organisation</strong></a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="../login.html">Login</a>
						<a href="../register.php">Register</a>
						<a href="../donation/">Donate</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

			<section id="banner">
				<div class="inner">
					<header>
						<img src="images/logo.png" alt="Pic 01" /><h1>Careworks Foundation</h1>
					</header>

					<div class="flex">

						<div>
							<span class="icon fa-car"></span>
							<h3><a href="http://localhost/CFG/infra.php">INFRASTRUCTURE</a></h3>
							<p>The basic establishment</p>
						</div>

						<div>
							<span class="icon fa-bug"></span>
							<h3><a href="http://localhost/CFG/health.php">HEALTH</a></h3>
							<p>The most important attribute</p>
						</div>
						
						<div>
							<span class="icon fa-camera"></span>
							<h3><a href="http://localhost/CFG/class.php">CLASSROOM ENVIRONMENT</a></h3>
							<p>The basic amenities available</p>
						</div>

					</div>
					<div class="flex">

						<div>
							<span class="icon fa-car"></span>
							<h3><a href="http://localhost/CFG/academic.php">ACADEMIC SUPPORT  </a></h3>
							<p>The activities that are organised</p>
						</div>

						<div>
							<span class="icon fa-camera"></span>
							<h3><a href="http://localhost/CFG/teacher.php">TEACHER MENTORSHIP</a></h3>
							<p>The most valuable skills of the teachers</p>
						</div>

						<div>
							<span class="icon fa-bug"></span>
							<h3><a href="http://localhost/CFG/stakeholder.php">STAKEHOLDER ENGAGEMENT</a></h3>
							<p>Various committees that are into enforcement</p>
						</div>

					</div>




					<footer>
						<a href="../register.php" class="button">Get Started</a>
					</footer>
				</div>
			</section>

			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-2">
						<article>
							
							<header>
								<h3>Join Us as a Volunteer!</h3>
							</header>
							<p>Careworks Foundation (CWF) is a non-profit organization established in Jan, 2014, to act as a catalyst of change and create better lives.</p>
							<footer>
								<a href="../register.php" class="button">Join Now!</a>
							</footer>
						</article>
						<article>
							
							<header>
								<h3>Donate<br />for young children!</h3>
							</header>
							<p>Our mission is to adopt and develop 300 schools across India, in a holistic way.</p>
							<footer>
								<a href="../donation" class="button">Donate Now</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

			<footer id="footer">
				<div class="inner">

					<h3>Get in touch</h3>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>