<!DOCTYPE HTML>
<html>
<head>
<script>
window.onload = function() {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	title: {
		text: "Money Allocation on SIX Frameworks"
	},
	data: [{
		type: "pie",
		startAngle: 240,
		yValueFormatString: "##0.00\"%\"",
		indexLabel: "{label} {y}",
		dataPoints: [
			{y: 49.45, label: "Infrastructure"},
			{y: 7.31, label: "Classroom Environment"},
			{y: 3.06, label: "Stakeholder Engagement"},
			{y: 4.00, label: "Academic Support"},
			{y: 4.91, label: "Teacher Mentorship"},
			{y: 31.26, label: "Health"}
		]
	}]
});
chart.render();

}
</script>
</head>
<body>
<div id="chartContainer" style="height: 370px; max-width: 920px; margin: 0px auto;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>
