
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>CAREWORKS FOUNDATION</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="CAREWORKS ,donation, funding, charity,ngo, education, web design" />
              <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="4tDbwC4MwIRDfltBaqtepRknsSlvnvWizTPIQCoZWWg" />
<meta name="description" content="Hello and Welcome to my Portfolio. I am a Front-End Architect and Back-End Developer who strives to marry the love of Web Designing. Currently, I'm undergrad at VIT University Vellore.">
<meta name="robots" content="index,follow">
<meta name="keywords" content="careworks,ngo,bangalore,finance,money,funding,education,health" />
<meta name="author" content="Vinit Shahdeo">
<meta name="email" content="vinitshahdeo@gmail.com">
<meta name="copyright" content="Vinit Shahdeo 2017"/>
        
<meta property="og:type" content="website" /> 
<meta property="og:title" content="Vinit Shahdeo | Portfolio" />
<meta property="og:description" content="Careworks Foundation (CWF) is a non-profit organization established in Jan, 2014, to act as a catalyst of change and create better lives." />

<meta property="og:image" content="http://winitvit.000webhostapp.com/img/vinitshahdeo.jpg" />
<meta property="og:url" content="vinitshahdeo.com" />
<meta property="og:site_name" content="Vinit Shahdeo | Portfolio" />

<meta name="twitter:card" content="website">
<meta name="twitter:site" content="Vinit Shahdeo">
<meta name="twitter:title" content="Vinit Shahdeo | Portfolio">
<meta name="twitter:description" content="Careworks Foundation (CWF) is a non-profit organization established in Jan, 2014, to act as a catalyst of change and create better lives. ">
<meta name="twitter:creator" content="@Vinit_Shahdeo">
<meta name="twitter:image" content="http://winitvit.000webhostapp.com/img/vinitshahdeo.jpg">

<meta itemprop="name" content="Vinit Shahdeo">
<meta itemprop="description" content="Careworks Foundation (CWF) is a non-profit organization established in Jan, 2014, to act as a catalyst of change and create better lives. ">
<meta itemprop="image" content="http://winitvit.000webhostapp.com/img/vinitshahdeo.jpg">
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- //font-awesome icons -->
      <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
      <!-- clients-->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
   </head>
   <body>
      <div class="header-outs" id="home">
         <div class="header-w3layouts">
            <!-- Navigation -->
            <div class="header-bar">
               <nav class="navbar navbar-default">
                  <div class="navbar-header navbar-left">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <h1><a class="navbar-brand" href="index.html">CAREWORKS FOUNDATION</a></h1>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                     <nav>
                        <ul class="nav navbar-nav">
                           <li class="active"><a href="index.html">Home</a></li>
                           <li><a href="#about" class="scroll">About</a></li>
                           <li><a href="#services" class="scroll">Services</a></li>
                           <li><a href="#Events" class="scroll">Events</a></li>
                           <li><a href="#testimonials" class="scroll">Donors</a></li>
                           <li><a href="#contact" class="scroll">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </nav>
            </div>
            <div class="clearfix"> </div>
         </div>
         <!-- Slideshow 4 -->
         <div class="slider">
            <div class="callbacks_container">
               <ul class="rslides" id="slider4">
                  <li>
                     <div class="slider-img">
                        <div class="container">
                           <div class="slider-info">
                              <h4> Do Good For Others</h4>
                              <p>It gives immense pleasure</p>
                              <div class="outs_more-buttn">
                                 <a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="slider-img ">
                        <div class="container">
                           <div class="slider-info">
                              <h4>Small Help For Children</h4>
                              <p></p>
                              <div class="outs_more-buttn">
                                 <a href="#" data-toggle="modal" data-target="#myModal">Learn More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
            <div class="clearfix"> </div>
         </div>
         <!-- This is here just to demonstrate the callbacks -->
         <!-- <ul class="events">
            <li>Example 4 callback events</li>
            </ul>-->
      </div>
      <!-- //banner -->
      <!-- modal -->
      <div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">CAREWORKS FOUNDATION</h4>
               </div>
               <div class="modal-body">
                  <div class="out-info">
                     <img src="images/b2.jpg" alt="" />
                     <p>Careworks Foundation (CWF) is a non-profit organization established in Jan, 2014, to act as a catalyst of change and create better lives. Driven by the belief that education and health are the two major pillars to accelerate growth in a society, CWF identified several smaller elements under these to encourage community development.
To this end, the organization surveys schools across the country and identifies those that are performing far under their potential. Once identified, the schools are adopted into their program during which the foundation identifies several areas of improvement and helps the school develop into a well-functioning and more modern institution.
Their mission is to adopt and develop 300 schools across India, in a holistic way.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- //modal -->
      <!-- About Us -->
      <div class="about" id="about">
         <div class="container">
            <div class="col-md-5 w3l_aboutdown5">
               <div class="aboutright">
                  <h4> What Are We</h4>
               </div>
               <div class="about-jst-right">
                  <p>Careworks Foundation (CWF) is a non-profit organization established in Jan, 2014, to act as a catalyst of change and create better lives. Driven by the belief that education and health are the two major pillars to accelerate growth in a society, CWF identified several smaller elements under these to encourage community development.
To this end, the organization surveys schools across the country and identifies those that are performing far under their potential. Once identified, the schools are adopted into their program during which the foundation identifies several areas of improvement and helps the school develop into a well-functioning and more modern institution.
Their mission is to adopt and develop 300 schools across India, in a holistic way.
                  </p>
               </div>
            </div>
            <div class="col-md-7 aboutside">
               <div class="aboutdown">
                  <div class="jst-right">
                     <div class="pos-top">
                        <h4>Careworks Foundation</h4>
                        <p>Their mission is to adopt and develop 300 schools across India, in a holistic way.</p>
                     </div>
                     <div class="pos-top">
                        <h4>Careworks Foundation</h4>
                        <p>Their mission is to adopt and develop 300 schools across India, in a holistic way.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="aboutdown1">
                  <img src="images/a1.jpg" class="img-responsive" alt="">
                  <div class="aboutimgflex">
                     <div class="col-md-6 col-sm-6 col-xs-6 imgflex">
                        <img src="images/a2.jpg" class="img-responsive" alt="">
                     </div>
                     <div class="col-md-6 col-sm-6 col-xs-6 imgflex1">
                        <img src="images/a3.jpg" class="img-responsive" alt="">
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--//about-->
      <!--services-->
      <div class="services" id="services">
         <h3 class="title clr">Services</h3>
         <div class="banner-bottom-girds ">
            <div class="col-md-3  col-sm-6 col-xs-6  its-banner-grid">
               <div class="col-md-3 left-icon-grid">
                  <span class="fa fa-book banner-icon" aria-hidden="true"></span>
               </div>
               <div class="col-md-9 white-shadow">
                  <h4>Education</h4>
                  <p>Each One,teach one!</p>
                  <div class="clearfix"> </div>
               </div>
            </div>
            <div class="col-md-3  col-sm-6 col-xs-6  its-banner-grid">
               <div class="col-md-3 left-icon-grid">
                  <span class="fa fa-tint banner-icon" aria-hidden="true"></span>
               </div>
               <div class="col-md-9 white-shadow">
                  <h4>Fresh Water</h4>
                  <p>
                      Save water save life!
                  </p>
                  <div class="clearfix"> </div>
               </div>
            </div>
            <div class="col-md-3  col-sm-6 col-xs-6  its-banner-grid">
               <div class="col-md-3 left-icon-grid">
                  <span class="fa fa-angellist banner-icon" aria-hidden="true"></span>
               </div>
               <div class="col-md-9 white-shadow">
                  <h4>Health</h4>
                  <p>
                     Because health is wealth
                  </p>
                  <div class="clearfix"> </div>
               </div>
            </div>
            <div class="col-md-3  col-sm-6 col-xs-6  its-banner-grid">
               <div class="col-md-3 left-icon-grid">
                  <span class="fa fa-money banner-icon" aria-hidden="true"></span>
               </div>
               <div class="col-md-9 white-shadow">
                  <h4>Donate Money</h4>
                  <p>
                     Joy of giving is priceless!
                  </p>
                  <div class="clearfix"> </div>
               </div>
            </div>
            <div class="clearfix"> </div>
         </div>
         <div class="banner-bottom-girds ">
            <div class="col-md-6 col-sm-6 col-xs-6 char-mid-grid">
               <p>

Our vision is to actively contribute to the community and create a positive impact in the lives of people, especially in the areas of health and education. In doing so, we aim to build a healthy and educated workforce and provide sustainable livelihood for the weaker sections of the society.
 </p>
               <div class="clearfix"> </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 char-mid-grid">
               <p></p>
               <div class="clearfix">Our vision is to actively contribute to the community and create a positive impact in the lives of people, especially in the areas of health and education. </div>
            </div>
            <div class="clearfix"> </div>
         </div>
         <div class="banner-bottom-girds ">
            <div class="col-md-3  col-sm-6 col-xs-6  its-banner-grid">
               <div class="col-md-3 left-icon-grid">
                  <span class="fa fa-check banner-icon" aria-hidden="true"></span>
               </div>
               <div class="col-md-9 white-shadow">
                  <h4>Health And Care</h4>
                  <p>
                     Health is wealth.
                  </p>
                  <div class="clearfix"> </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6  its-banner-grid">
               <div class="col-md-3 left-icon-grid">
                  <span class="fa fa-medkit banner-icon" aria-hidden="true"></span>
               </div>
               <div class="col-md-9 white-shadow">
                  <h4>24 Hour Care</h4>
                  <p>Health Care</p>
               </div>
               <div class="clearfix"> </div>
            </div>
            <div class="col-md-3  col-sm-6 col-xs-6  its-banner-grid">
               <div class="col-md-3 left-icon-grid">
                  <span class="fa fa-eye banner-icon" aria-hidden="true"></span>
               </div>
               <div class="col-md-9 white-shadow">
                  <h4>Scholarship</h4>
                  <p>Helping for education</p>
                  <div class="clearfix"> </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6  its-banner-grid">
               <div class="col-md-3 left-icon-grid">
                  <span class="fa fa-clock-o banner-icon" aria-hidden="true"></span>
               </div>
               <div class="col-md-9 white-shadow">
                  <h4>Visiting  Hours</h4>
                  <p>6 AM - 4PM
                  </p>
               </div>
               <div class="clearfix"> </div>
            </div>
            <div class="clearfix"> </div>
         </div>
      </div>
      <!--//services-->
	  <!--Events-->
      <div class="news" id="Events">
         <h3 class="title">Our Event</h3>
         <div class="blog-two-agile">
            <div class="blog-right-top">
               <div class="col-md-3 col-xs-6 blog-rit-right ">
                  <div class="w3layouts_news_grid">
                     <img src="images/b11.jpg" alt=" " class="img-responsive">

                  </div>
                  <div class="outs_news_grid text-center clr-1">
                     <h6>Book Distribution</h6>
                     <ul>
                        <li><span class="fa fa-calendar" aria-hidden="true"></span>28 March 2017</li>
                        <li><span class="fa fa-clock-o" aria-hidden="true"></span>9:00 AM</li>
                     </ul>
                     <a href="#" class="blog-more" data-toggle="modal" data-target="#myModal">Read More</a>
                  </div>
               </div>
               <div class="col-md-3 col-xs-6 blog-rit-right ">
                  <div class="w3layouts_news_grid">
                     <img src="images/b2.jpg" alt=" " class="img-responsive">

                  </div>
                  <div class="outs_news_grid text-center clr-2">
                     <h6>Pen Distribution</h6>
                     <ul>
                        <li><span class="fa fa-calendar" aria-hidden="true"></span>28 March 2017</li>
                        <li><span class="fa fa-clock-o" aria-hidden="true"></span>9:00 AM</li>
                     </ul>
                     <a href="#" class="blog-more" data-toggle="modal" data-target="#myModal">Read More</a>
                  </div>
               </div>
               <div class="col-md-3 col-xs-6 blog-rit-right ">
                  <div class="w3layouts_news_grid">
                     <img src="images/b3.jpg" alt=" " class="img-responsive">

                  </div>
                  <div class="outs_news_grid text-center clr-1">
                     <h6>Pen and Copy DISTIRBUTION</h6>
                     <ul>
                        <li><span class="fa fa-calendar" aria-hidden="true"></span>28 March 2017</li>
                        <li><span class="fa fa-clock-o" aria-hidden="true"></span>9:00 AM</li>
                     </ul>
                     <a href="#" class="blog-more" data-toggle="modal" data-target="#myModal">Read More</a>
                  </div>
               </div>
               <div class="col-md-3 col-xs-6 blog-rit-right ">
                  <div class="w3layouts_news_grid">
                     <img src="images/b4.jpg" alt=" " class="img-responsive">

                  </div>
                  <div class="outs_news_grid text-center clr-2">
                     <h6>School Uniform Distribution</h6>
                     <ul>
                        <li><span class="fa fa-calendar" aria-hidden="true"></span>28 March 2017</li>
                        <li><span class="fa fa-clock-o" aria-hidden="true"></span>9:00 AM</li>
                     </ul>
                     <a href="#" class="blog-more" data-toggle="modal" data-target="#myModal">Read More</a>
                  </div>
               </div>
               <div class="clearfix"> </div>
            </div>
            
            <div class="clearfix"> </div>
         </div>
      </div>
	  <!--//Events-->
      <!--team-->
      <div class="team" id="team">
         <div class="container">
            <h3 class="title clr">Our Volunteers</h3>
            <div class="at-column col-md-3 col-sm-6 col-xs-6">
               <div class="at-user">
                  <div class="at-user__avatar"><img src="images/t1.jpg" alt="img"></div>
                  <h4>Vinit</h4>
                  <div class="at-user__title">
                     <h6>Volunteer</h6>
                  </div>
                  <ul class="at-social">
                     <li class="at-social__item"><a href="">
                        <span class="fa fa-facebook" aria-hidden="true"></span></a>
                     </li>
                     <li class="at-social__item"><a href="">
                        <span class="fa fa-twitter" aria-hidden="true"></span></a>
                     </li>
                     <li class="at-social__item"><a href="">
                        <span class="fa fa-dribbble" aria-hidden="true"></span></a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="at-column col-md-3 col-sm-6 col-xs-6">
               <div class="at-user">
                  <div class="at-user__avatar"><img src="images/t2.jpg" alt="img"></div>
                  <h4>Disha</h4>
                  <div class="at-user__title">
                     <h6>Volunteer</h6>
                  </div>
                  <ul class="at-social">
                     <li class="at-social__item"><a href="">
                        <span class="fa fa-facebook" aria-hidden="true"></span></a>
                     </li>
                     <li class="at-social__item"><a href="">
                        <span class="fa fa-twitter" aria-hidden="true"></span></a>
                     </li>
                     <li class="at-social__item"><a href="">
                        <span class="fa fa-dribbble" aria-hidden="true"></span></a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="at-column col-md-3 col-sm-6 col-xs-6">
               <div class="at-user">
                  <div class="at-user__avatar"><img src="images/t3.jpg" alt="img"></div>
                  <h4>Ayush Dua</h4>
                  <div class="at-user__title">
                     <h6>Volunteer</h6>
                  </div>
                  <ul class="at-social">
                     <li class="at-social__item"><a href="">
                        <span class="fa fa-facebook" aria-hidden="true"></span></a>
                     </li>
                     <li class="at-social__item"><a href="">
                        <span class="fa fa-twitter" aria-hidden="true"></span></a>
                     </li>
                     <li class="at-social__item"><a href="">
                        <span class="fa fa-dribbble" aria-hidden="true"></span></a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="at-column col-md-3 col-sm-6 col-xs-6">
               <div class="at-user">
                  <div class="at-user__avatar">
                     <img src="images/t4.jpg" alt="img">
                  </div>
                  <h4>Mitch Petty</h4>
                  <div class="at-user__title">
                     <h6>Volunteer</h6>
                  </div>
                  <ul class="at-social">
                     <li class="at-social__item"><a href="">
                        <span class="fa fa-facebook" aria-hidden="true"></span></a>
                     </li>
                     <li class="at-social__item"><a href="">
                        <span class="fa fa-twitter" aria-hidden="true"></span></a>
                     </li>
                     <li class="at-social__item"><a href="">
                        <span class="fa fa-dribbble" aria-hidden="true"></span></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--testimonials-->
      <div class="testimonials" id="testimonials">
         <h3 class="title tit-clr">Our Donors</h3>
         <div class="container">
            <div class="clients-inn">
               <div class="col-md-6 clients_agile_slider">
                  <div id="owl-demo" class="owl-carousel owl-theme">
                     <div class="item">
                        <div class="agile_clients_content">
                           <div class="a-midd-main">
                              <img class="agile-img" src="images/team1.jpg" alt="img">
                              <h4> Marcel Parker </h4>
                              <p> Ajit Isaac is credited with building Quess Corp, into India’s largest Business Services provider within a span of 10 years.</p>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="agile_clients_content">
                           <div class="a-midd-main">
                              <img class="agile-img" src="images/team2.jpg" alt="img">
                              <h4>Ajit Isaac</h4>
                              <p> An alumnus of IIM Ahmedabad, and St Stephen’s College, Delhi, Marcel is one of the senior most HR professionals in the country.  </p>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="agile_clients_content">
                           <div class="a-midd-main">
                              <img class="agile-img" src="images/smitha.jpg" alt="img">
                              <h4>Smitha BS</h4>
                              <p> Smitha comes with a deep grassroots level of experience of working with children and young people for over 13 years. </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="clearfix"> </div>
               </div>
               <div class="col-md-6 clients_right">
                  <form action="#" method="post">
                     <div class="main">
                        <div class="col-md-6 col-sm-6 col-xs-6 form-left-to-w3l">
                           <input type="text" name="name" placeholder="Name" required="">
                           <div class="clear"></div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 form-right-to-w3ls">
                           <input type="text" name="last name" placeholder="Last Name" required="">
                           <div class="clear"></div>
                        </div>
                     </div>
                     <div class="main">
                        <div class="col-md-6 col-sm-6 col-xs-6 form-left-to-w3l">
                           <input type="email" name="email" required="" placeholder="Email">
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 form-right-to-w3ls ">
                           <input type="text" name="phone number" placeholder="Phone Number" required="">
                        </div>
                     </div>
                     <div class="main">
                        <div class="col-md-6 col-sm-6 col-xs-6 form-left-to-w3l">
                           <select class="form-control buttom">
                              <option value="">
                                 Donation Type
                              </option>
                              <option value="category2">Once-Off-Gift</option>
                              <option value="category1">Regular-Monthly-Gift</option>
                           </select>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 form-right-to-w3ls">
                           <select class="form-control buttom">
                              <option value="">
                                 Donation Amount
                              </option>
                              <option value="category2">200$</option>
                              <option value="category1">150$</option>
                              <option value="category3">400$</option>
                           </select>
                        </div>
                     </div>
                     <div class="btnn">
                        <button type="submit">Send</button><br>
                     </div>
                  </form>
               </div>
               <div class="clearfix"> </div>
            </div>
         </div>
      </div>
      <!-- //testimonials-->
      <!-- Contact-form -->
      <div class="contact" id="contact">
         <div class="container">
            <h3 class="title clr">Contact us</h3>
            <div class="w3layouts_mail_grid_right">
               <form action="#" method="post">
                  <div class="col-md-6 col-xs-6 wthree_contact_left_grid">
                     <input type="text" name="Name" placeholder="Name" required="">
                  </div>
                  <div class="col-md-6 col-xs-6 wthree_contact_left_grid">
                     <input type="email" name="Email" placeholder="Email" required="">
                  </div>
                  <div class="col-md-6 col-xs-6 wthree_contact_left_grid">
                     <input type="text" name="Telephone" placeholder="Telephone" required="">
                  </div>
                  <div class="col-md-6 col-xs-6 wthree_contact_left_grid">
                     <input type="text" name="Subject" placeholder="Subject" required="">
                  </div>
                  <div class="clearfix"> </div>
                  <textarea name="Message" placeholder="Message..." required=""></textarea>
                  <input type="submit" value="Submit">
                  <input type="reset" value="Clear">
               </form>
            </div>
         </div>
         <div class="address-below">
            <div class="contact-icons text-center">
               <div class="col-md-4 col-sm-4 col-xs-4 footer_grid_left">
                  <div class="icon_grid_left">
                     <span class="fa fa-map-marker" aria-hidden="true"></span>
                  </div>
                  <div class="address-gried">
                     <p><span> Outer Ring Road, Koramangla</span></p>
                  </div>
                  <div class="clearfix"> </div>
               </div>
               <div class="col-md-4 col-sm-4 col-xs-4 footer_grid_left">
                  <div class="icon_grid_left">
                     <span class="fa fa-volume-control-phone" aria-hidden="true"></span>
                  </div>
                  <div class="address-gried">
                     <p>+91 8870855940 <span>+91 773399123</span></p>
                  </div>
                  <div class="clearfix"> </div>
               </div>
               <div class="col-md-4 col-sm-4 col-xs-4 footer_grid_left">
                  <div class="icon_grid_left">
                     <span class="fa fa-envelope" aria-hidden="true"></span>
                  </div>
                  <div class="address-gried">
                     <p><a href="mailto:info@example.com">careworks@gmail.com</a>
                        <span><a href="mailto:info@example.com">cfg@gmail.com</a></span>
                     </p>
                  </div>
               </div>
               <div class="clearfix"> </div>
            </div>
         </div>
      </div>
      <!--map-->
      <div class="map">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9503398796587!2d-73.9940307!3d40.719109700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sCANADA!5e0!3m2!1sen!2sin!4v1441710758555"></iframe>
      </div>
      <!-- //map-->
      <!-- //Contact-form -->
      <!--footer-->
      <div class="footer">
         <div class="container">
            <div class="col-md-5 left-side">
               <h2><a href="index.html">CAREWORKS FOUNDATION</a></h2>
               <span class="cap">NGO at Bangalore</span>
               <div class="icons">
                  <ul>
                     <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                     <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                     <li><a href="#"><span class="fa fa-rss"></span></a></li>
                     <li><a href="#"><span class="fa fa-vk"></span></a></li>
                  </ul>
               </div>
            </div>
            <div class="col-md-7 right-side">
               <nav>
                  <ul class="nav-buttom">
                     <li><a class="page-scroll scroll" href="#home">Home</a></li>
                     <li><a class="page-scroll scroll" href="#about">About</a></li>
                     <li><a class="page-scroll scroll" href="#services">Services</a></li>
                     <li><a class="page-scroll scroll" href="#Events">Events</a></li>
                     <li><a class="page-scroll scroll" href="#testimonials">Donors</a></li>
                     <li><a class="page-scroll scroll" href="#contact">Contact</a></li>
                  </ul>
               </nav>
               <div class="bottom-copy-wrt">
                  <p>&copy;2018 CAREWORKS FOUNDATION. All Rights Reserved</p>
               </div>
            </div>
         </div>
      </div>
      <!--footer-->
      <!--js working-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!-- //js  working-->
      <script src="js/responsiveslides.min.js"></script>
      <script>
         // You can also use "$(window).load(function() {"
         $(function () {
         	// Slideshow 4
         	$("#slider4").responsiveSlides({
         		auto: true,
         		pager: false,
         		nav: true,
         		speed: 900,
         		namespace: "callbacks",
         		before: function () {
         			$('.events').append("<li>before event fired.</li>");
         		},
         		after: function () {
         			$('.events').append("<li>after event fired.</li>");
         		}
         	});
         
         });
      </script>
      <!--// banner-->
      <!--client carousel -->
      <script src="js/owl.carousel.js"></script>
      <script>
         $(document).ready(function () {
         	$("#owl-demo").owlCarousel({
         		items: 1,
         		itemsDesktop: [768, 1],
         		itemsDesktopSmall: [414, 1],
         		lazyLoad: true,
         		autoPlay: true,
         		navigation: true,
         
         		navigationText: false,
         		pagination: true,
         
         	});
         
         });
      </script>
      <!-- start-smoth-scrolling -->
      <script  src="js/move-top.js"></script>
      <script  src="js/easing.js"></script>
      <script >
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         	/*
         		var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear' 
         		};
         	*/
         
         	$().UItoTop({ easingType: 'easeOutQuart' });
         
         });
      </script>
      <!-- //here ends scrolling icon -->
      <!--bootstrap working-->
      <script src="js/bootstrap.js"></script>
      <!-- //bootstrap working-->
   </body>
</html>